Index	Sample.ID	Name.In.Paper	Date	Listed.in.TableS1	Used.In.Regression
0	AG2	AfontovaGora2	16710	1	1
1	AfontovaGora3	AfontovaGora3	17000	1	1
2	Altai	Altai	70000	0	0
3	B_Australian-4	Australian	0	1	0
4	Chimp	Chimp	0	0	0
5	Continenza	Continenza	10860	1	1
6	B_Dai-4	Dai	0	1	1
7	Denisova	Denisovan	70000	0	0
8	B_Dinka-3	Dinka	0	0	0
9	Dolni13	Vestonice13	30867	1	1
10	Dolni15	Vestonice15	30867	1	1
11	Dolni16	Vestonice16	29977	1	1
12	Dolni43	Vestonice43	29977	1	1
13	ElMiron	ElMiron	18715	1	1
14	B_French-3	French	0	1	0
15	aurig	GoyetQ116-1	34795	0	0
16	B_Han-3	Han	0	1	1
17	Href	hg19ref	0	0	0
18	KO1	Hungarian.KO1	7664	1	1
19	I0061	Karelia	7200	1	1
20	B_Karitiana-3	Karitiana	0	1	1
21	Kostenki12	Kostenki12	32414	1	1
22	Kostenki14	Kostenki14	37473	1	1
23	Kostenki14_SG	Kostenki14_SG	37473	0	0
24	LaBrana1	LaBrana1	7788	1	1
25	Loschbour	Loschbour	8013	1	1
26	MA1	Malta1	24305	1	1
27	B_Mandenka-3	Mandenka	0	0	0
28	B_Mbuti-4	Mbuti	0	0	0
29	MezE	Mezmaiskaya	70000	0	0
30	Motala12	Motala12	7626	1	1
31	Muierii	Muierii2	33283	1	1
32	I0908_published	Oase1	39688	0	0
33	Oase1_d	Oase1	39688	1	0
34	Oase1_pu_own	Oase1_pu_own	39688	0	0
35	Ostuni1	Ostuni1	27630	1	1
36	Ostuni2	Ostuni2	28920	1	1
37	B_Papuan-15	Papuan	0	1	0
38	Pavlov1	Pavlov1	30231	1	1
39	B_Sardinian-3	Sardinian	0	1	0
40	Stuttgart	Stuttgart	7190	1	1
41	Ust_Ishim	UstIshim	45021	1	1
42	Villabruna	Villabruna	13990	1	1
43	Vi_merge	Vindija	40000	0	0
44	B_Yoruba-3	Yoruba	0	0	0
45	Bichon	Bichon	13665	1	1
46	KK1	Kotias	9712	1	1
47	SATP	Satsurblia	13255	1	1
